{
    "name": "Autotiler.Editor",
    "rootNamespace": "Autotiler",
    "references": [
        "GUID:83a9c08550e441d418d13cf73626e8da"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}